<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Kirang Haerang', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161616;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161616;
}
.audio{
	display: block;
}

#k1{
	background-color: #F3DA3A;
}
#k2{
	background-color: #FFEA66
}
#k3{
	background-color: #FFF199;
}
#k4{
	background-color: #FFF8CC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
        <div>
          <audio controls>
  <source src="http://stream.zeno.fm/7x1rty9hgf9uv" type="audio/mpeg">
  <h2>Your browser does not support the audio element.</h2></div>
  </audio>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > bacanya pelan pelan aja ya.. </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > heii kamuuu </h4>
	</div>
    <div class="row" id="k4">
	  <h4 > iyaa kamu </h4>
	</div>
    <div class="row" id="k1">
	  <h4> yang hari ini tambah tua </h4>
	</div>
	<div class="row" id="k2">
	  <h4> Barakallah fii umrik </h4>
	</div>
    <div class="row" id="k3">
	  <h4> sehat selalu yaa </h4>
	</div>
    <div class="row" id="k4">
	  <h4> gak boleh males2an </h4>
	</div>
    <div class="row" id="k1">
	  <h4> pokoknya harus lebih baik lagi </h4>
	</div>
	<div class="row" id="k2">
	  <h4> harus banyak banyak bersyukur </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gak boleh cepet nyerah </h4>
	</div>
    <div class="row" id="k4">
	  <h4> lebih deketin diri ke Allah  </h4>
	</div>
    <div class="row" id="k1">
	  <h4> oh iya  </h4>
	</div>
	<div class="row" id="k2">
	  <h4> jangan lupa selalu doa in orang tua </h4>
	</div>
    <div class="row" id="k3">
	  <h4> jangan bikin mereka sedih </h4>
	</div>
    <div class="row" id="k4">
	  <h4> bahagiain mereka </h4>
	</div>
    <div class="row" id="k1">
	  <h4> turuti nasehatnya </h4>
	</div>
	<div class="row" id="k2">
	  <h4> tambah sayang sama kakak n adik
	</div>
    <div class="row" id="k3">
          <h4> hindari pertengkaran </h4>
	</div>
    <div class="row" id="k4">
	  <h4> dan bahagia selalu </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Aamiin </h4>
	</div>
	<div class="row" id="k2">
          <h4> udahan dulu ya </h4>
	</div>
    <div class="row" id="k3">
	  <h4> babaii... </h4>
	</div>	
	<div><br>
	  <h2> icha <3 </h2> <br></div>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
